{
  "name": "fx-addon-traccounter",
  "title": "fx-addon-traccounter",
  "id": "jid1-fVJmg7wQ2NCv0g",
  "description": "a basic add-on",
  "author": "scheakur <scheakur@gmail.com>",
  "license": "MIT",
  "version": "0.1"
}
